<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="flex-grow: 1; background-color: rgb(74, 46, 46);">
        <ui:VisualElement name="container" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.35);">
            <ui:Label text="Credits&#10;" name="title" style="align-items: center; position: absolute; right: 600px; left: 600px; top: 0; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/Ballet-master/fonts/ttf/Ballet16pt-Regular.ttf?fileID=12800000&amp;guid=785d9b1d8c7e8bd43bc6822c94b611a7&amp;type=3#Ballet16pt-Regular&quot;); color: rgb(255, 255, 255); font-size: 200px; -unity-text-align: middle-center; -unity-font-style: normal;"/>
            <ui:Label text="Group Leader&#10;&#10;Programmer&#10;&#10;Artist&#10;&#10;General Support &amp; Coordination" name="Title" style="position: absolute; top: 300px; left: 300px; color: rgb(255, 255, 255); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); height: auto; width: auto; right: 1000px; align-self: auto; -unity-text-align: middle-right; bottom: 300px;"/>
            <ui:Label text="Bryan Tiong Jia Luk&#10;&#10;Bryan Tiong Jia Luk&#10;&#10;Lee Pei Yan&#10;&#10;Lee Wei Heng" name="Member" style="position: absolute; top: 300px; left: 1000px; color: rgb(255, 255, 255); font-size: 49px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/unifrakturmaguntia-bower-master/UnifrakturMaguntia-Book.ttf?fileID=12800000&amp;guid=17986a949932a684ca104de5527ca3ba&amp;type=3#UnifrakturMaguntia-Book&quot;); height: auto; width: auto; right: 300px; align-self: auto; -unity-text-align: middle-left; bottom: 300px;"/>
            <ui:Image name="frame" style="position: absolute; width: auto; height: 100%; background-image: url(&quot;project://database/Assets/Images/frame%201.png?fileID=2800000&amp;guid=bd2733b0800791d4dbe75b63ac04665b&amp;type=3#frame 1&quot;); right: 10%; left: 10%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.67);"/>
            <ui:Label text="press ESC to back menu" name="tips" style="position: absolute; color: rgb(255, 255, 255); font-size: 48px; top: 2%; left: 3%; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); width: 537px; -unity-text-align: upper-left;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
