<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/Credits/credits.uss?fileID=7433441132597879392&amp;guid=3287de9d2ab9a854f92237c03e0060c8&amp;type=3#credits"/>
    <ui:VisualElement name="panel" style="flex-grow: 1; background-color: rgb(74, 46, 46);">
        <ui:VisualElement name="container" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.35);">
            <ui:VisualElement name="page-2" class="appear hide" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
                <ui:Label text="cut right&#10;&#10;Music &amp; Sound Assets&#10;Youtube - Rousseau: &#10;Chopin - Waltz in C Sharp Minor (Op. 64 No. 2)&#10;Youtube - Kassia:&#10;Chopin - Waltz in A minor, B. 150, Op. Posth.&#10;Youtube - The Wicked North:&#10;Dmitri Shostakovich - Waltz No. 2&#10;MaouDamashii&#10;&#10;All assets are used according to their respective licenses." name="mid_desc" style="position: absolute; top: 263px; left: 300px; color: rgb(255, 255, 255); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); height: auto; width: auto; right: 300px; align-self: auto; -unity-text-align: middle-center; bottom: 200px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="page-1" class="hide" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
                <ui:Label text="Team Name&#10;4o4&#10;&#10;Game Design &amp; Narrative&#10;Akane&#10;&#10;Programming&#10;Katsuki Beniko&#10;WH&#10;&#10;Art &amp; Illustration&#10;Akane" name="left_desc" style="position: absolute; top: 275px; left: 300px; color: rgb(255, 255, 255); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); height: auto; width: auto; right: 1000px; align-self: auto; -unity-text-align: upper-center; bottom: 200px;"/>
                <ui:Label text="Sound &amp; Music Integration&#10;Akane&#10;WH&#10;&#10;General Support &amp; Coordination&#10;WH" name="right_desc" style="position: absolute; top: 275px; left: 1000px; color: rgb(255, 255, 255); font-size: 49px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); height: auto; width: auto; right: 300px; align-self: auto; -unity-text-align: middle-center; bottom: 200px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="page-3" class="hide" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
                <ui:Label text="Tools&#10;Unity&#10;ibisPaint" name="mid_desc" style="position: absolute; top: 263px; left: 300px; color: rgb(255, 255, 255); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); height: auto; width: auto; right: 300px; align-self: auto; -unity-text-align: middle-center; bottom: 200px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="page-4" class="hide" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
                <ui:Label text="This game was created for the Global Game Jam 2026&#10;&#10;Thank you for playing. " name="mid_desc" style="position: absolute; top: 263px; left: 300px; color: rgb(255, 255, 255); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); height: auto; width: auto; right: 300px; align-self: auto; -unity-text-align: middle-center; bottom: 200px;"/>
            </ui:VisualElement>
            <ui:Label text="Credits&#10;" name="title" style="align-items: center; position: absolute; right: 600px; left: 600px; top: 0; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/Ballet-master/fonts/ttf/Ballet16pt-Regular.ttf?fileID=12800000&amp;guid=785d9b1d8c7e8bd43bc6822c94b611a7&amp;type=3#Ballet16pt-Regular&quot;); color: rgb(255, 255, 255); font-size: 200px; -unity-text-align: middle-center; -unity-font-style: normal;"/>
            <ui:Image name="frame" style="position: absolute; width: auto; height: 100%; background-image: url(&quot;project://database/Assets/Images/frame%201.png?fileID=2800000&amp;guid=bd2733b0800791d4dbe75b63ac04665b&amp;type=3#frame 1&quot;); right: 10%; left: 10%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.67);"/>
            <ui:Label text="press ESC to back menu" name="tips" style="position: absolute; color: rgb(255, 255, 255); font-size: 48px; top: 2%; left: 3%; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); width: 537px; -unity-text-align: upper-left;"/>
            <ui:Button text="Next  → " name="next_btn" style="position: absolute; top: auto; left: auto; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); color: rgb(255, 255, 255); font-size: 60px; bottom: 4%; right: 4%;"/>
            <ui:Button text="← Prev" name="prev_btn" style="position: absolute; top: auto; left: 4%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); color: rgb(255, 255, 255); font-size: 60px; right: auto; bottom: 4%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
