<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ScreenWrapper">
        <Style src="project://database/Assets/Script/Ui%20script/Mask%20USS.uss?fileID=7433441132597879392&amp;guid=cc5886cd1dd8b394380fc60c17ff19d4&amp;type=3#Mask USS"/>
        <ui:VisualElement name="LeftRack" class="sidebar">
            <ui:Label text="MASKS" class="side-header"/>
            
            <ui:VisualElement class="mask-slot">
                <ui:VisualElement name="NobilityMask" class="mask-circle nobility"/>
            </ui:VisualElement>

            <ui:VisualElement class="mask-slot">
                <ui:VisualElement name="BusinessMask" class="mask-circle business"/>
            </ui:VisualElement>

            <ui:VisualElement class="mask-slot">
                <ui:VisualElement name="CelebrityMask" class="mask-circle celebrity"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightProtocol" class="sidebar">
            <ui:Label text="PROTOCOL FILES" class="side-header"/>
            <ui:Button name="ProtocolHouseA" text="House A" class="doc-icon"/>
            <ui:Button name="ProtocolHouseB" text="House B" class="doc-icon"/>
            <ui:Button name="ProtocolGeneral" text="General" class="doc-icon"/>
            <ui:VisualElement name="ProtocolDetailView" class="protocol-detail-hidden">
                <ui:Label name="DetailTitle" text="FACTION NAME" class="popup-header"/>
                <ui:Label name="DetailContent" text="Format details go here..." class="popup-body" style="color: rgb(0, 0, 0);"/>
                <ui:Button name="CloseProtocol" text="CLOSE" class="close-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomDesk">
            <ui:Button name="LogbookBtn" text="LOGBOOK" class="desk-tool"/>
            <ui:Button name="InvitationBtn" text="GUEST INVITE" class="desk-tool"/>
            <ui:Button name="KickButton" text="EJECT" class="desk-tool eject-btn"/>
        </ui:VisualElement>
        <ui:VisualElement name="LogbookOverlay" class="popup-panel">
            <ui:Label text="GUEST REGISTRY" class="popup-header"/>
            <ui:Label name="LogbookText" text="Observation: Fidgeting with sleeves.\nPersonality: Arrogant." class="popup-body"/>
            <ui:Button name="CloseLogbook" text="CLOSE" class="close-btn"/>
        </ui:VisualElement>
        <ui:VisualElement name="InvitationOverlay" class="popup-panel">
            <ui:Label text="INVITATION DETAIL" name="Label" class="popup-header"/>
            <ui:Label name="InvitationText" text="Texture: Rough parchment.\nSeal: Broken." class="popup-body" style="color: rgb(255, 255, 255);"/>
            <ui:Button name="CloseInvite" text="CLOSE" class="close-btn"/>
        </ui:VisualElement>
        <ui:VisualElement name="ResultScreen" class="popup-panel">
            <ui:Label text="NIGHTLY SUMMARY" class="popup-header" />
            
            <ui:VisualElement class="result-row">
                <ui:Label text="Correct Rejects:" class="result-label" />
                <ui:Label name="CorrectRejectsVal" text="0" class="result-value" />
            </ui:VisualElement>
            
            <ui:VisualElement class="result-row">
                <ui:Label text="Incorrect Rejects:" class="result-label" />
                <ui:Label name="IncorrectRejectsVal" text="0" class="result-value" />
            </ui:VisualElement>

            <ui:VisualElement class="result-row">
                <ui:Label text="Correct Masks:" class="result-label" />
                <ui:Label name="CorrectMasksVal" text="0" class="result-value" />
            </ui:VisualElement>

            <ui:VisualElement class="result-row">
                <ui:Label text="Incorrect Masks:" class="result-label" />
                <ui:Label name="IncorrectMasksVal" text="0" class="result-value" />
            </ui:VisualElement>

            <ui:VisualElement name="GradeContainer" style="margin-top: 20px; align-items: center;">
                <ui:Label text="FINAL EVALUATION" class="side-header" />
                <ui:Label name="GradeValue" text="---" class="grade-text" />
            </ui:VisualElement>

            <ui:Button name="RestartBtn" text="NEXT NIGHT" class="close-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
