<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ScreenWrapper" picking-mode="Ignore">
        <Style src="project://database/Assets/Script/Ui%20script/Mask%20USS.uss?fileID=7433441132597879392&amp;guid=cc5886cd1dd8b394380fc60c17ff19d4&amp;type=3#Mask USS"/>
        <ui:VisualElement name="Ceiling" style="height: 31px;"/>
        <ui:VisualElement name="CurtainTop" class="curtain" style="height: 117px; top: 23px; right: 186px; left: 157px;"/>
        <ui:VisualElement name="CurtainLeft" class="curtain" style="width: 88px; left: 223px; top: 43px; bottom: 130px;"/>
        <ui:VisualElement name="CurtainRight" class="curtain" style="width: 97px; right: 225px; top: 51px; bottom: 121px;"/>
        <ui:VisualElement name="BottomDesk" style="bottom: -8px; right: -5px; left: 1px; font-size: 20px; justify-content: center; align-items: center; height: 202px;">
            <ui:Button name="LogbookBtn" text="Guest List" display-tooltip-when-elided="false" class="desk-tool" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); font-size: 60px; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; background-image: url(&quot;project://database/Assets/Images/Guest%20List%20Book.png?fileID=2800000&amp;guid=b88cc1c05f3718446b44c52a66f26b43&amp;type=3#Guest List Book&quot;); background-color: rgba(74, 74, 74, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-position-y: center; -unity-background-scale-mode: stretch-to-fill; background-position-x: center; -unity-text-auto-size: none; height: 248px; width: 471px; position: absolute; top: -47px; left: 241px;"/>
            <ui:Button name="InvitationBtn" class="desk-tool" style="display: none; background-image: url(&quot;project://database/Assets/Images/crest%20based.png?fileID=7973706922813589144&amp;guid=ecc54342859143947903a98cfdce97e3&amp;type=3#crest based_0&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); border-width: 0; width: 120px; height: 120px; position: absolute; top: 20px; left: 1260px;">
                <ui:VisualElement name="CrestLogoLayer" picking-mode="Ignore" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; margin: 15px; position: absolute; height: 102px; width: 102px; top: -6px; left: -6px; background-image: url(&quot;project://database/Assets/Images/False%20Crest%201.png?fileID=2800000&amp;guid=c608f8514b11bc9498b5716cdab126c4&amp;type=3#False Crest 1&quot;); background-size: 100% 100%;"/>
            </ui:Button>
            <ui:Button name="KickButton" text="Kick" triple-click-selects-line="false" class="desk-tool eject-btn" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); font-size: 20px; -unity-font-style: normal; width: 120px; position: absolute; top: -544px; left: 215px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="RightProtocol" class="sidebar" style="width: 230px; background-color: rgba(30, 30, 30, 0);">
            <ui:Label text="" class="side-header" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); font-size: 25px; height: 33px; margin-bottom: 206px;"/>
            <ui:VisualElement class="scroll-slot" style="margin-bottom: 98px;">
                <ui:VisualElement class="scroll-stand-back" style="background-size: 100% 100%; width: 200px; height: 66px; top: 29px; left: 5px;"/>
                <ui:Button name="ProtocolHouseA" text="House A" class="doc-icon scroll-item" style="width: 230px; background-size: 100% 100%; height: 136px;"/>
                <ui:VisualElement class="scroll-stand-front" style="top: 21px; left: 7px; height: 102px;"/>
            </ui:VisualElement>
            <ui:VisualElement class="scroll-slot" style="margin-bottom: 0; margin-top: 75px;">
                <ui:VisualElement class="scroll-stand-back" style="background-size: 100% 100%; width: 200px; height: 66px; top: 29px; left: 5px;"/>
                <ui:Button name="ProtocolHouseB" text="House B&#10;" class="doc-icon scroll-item" style="width: 230px; background-size: 100% 100%; height: 136px;"/>
                <ui:VisualElement class="scroll-stand-front" style="top: 23px; left: 7px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ProtocolDetailView" class="protocol-detail-hidden" style="display: none; position: absolute; top: 180px; left: -1019px; background-image: url(&quot;project://database/Assets/Images/invitation%20example%20page.png?fileID=2800000&amp;guid=aa2715416d4786a4992d7537793ca665&amp;type=3#invitation example page&quot;); height: 691px; width: 572px;">
                <ui:Label name="DetailTitle" text="FACTION NAME" class="popup-header" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); font-size: 56px; margin-bottom: 10px; -unity-text-align: upper-center; color: rgb(74, 46, 46); border-bottom-right-radius: 0; border-left-color: rgba(255, 215, 0, 0); border-right-color: rgba(255, 215, 0, 0); border-top-color: rgba(255, 215, 0, 0); border-bottom-color: rgba(255, 215, 0, 0); margin-top: 12px;"/>
                <ui:VisualElement name="CrestIcon" style="height: 420px; width: 411px; align-self: center; margin-bottom: 34px; -unity-background-scale-mode: scale-to-fit; display: flex;"/>
                <ui:Button name="CloseProtocol" text="CLOSE" class="close-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LogbookOverlay" picking-mode="Ignore" class="popup-panel" style="display: none; height: 900px; width: 1200px; background-image: url(&quot;project://database/Assets/Images/invitation%20example%20page.png?fileID=2800000&amp;guid=aa2715416d4786a4992d7537793ca665&amp;type=3#invitation example page&quot;); top: 50px; left: 350px;">
            <ui:Label text="GUEST  PROTOCOLS" class="popup-header" style="font-size: 40px; -unity-text-align: middle-center; margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;);"/>
            <ui:VisualElement name="MainContent" style="flex-direction: row; flex-grow: 1;">
                <ui:VisualElement name="BoysColumn" style="flex-grow: 1; padding: 10px; border-right-width: 2px; border-color: rgba(0, 0, 0, 0.5);">
                    <ui:Label text="BOYS" style="font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(62, 39, 35); margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;);"/>
                    <ui:VisualElement class="logbook-grid" style="flex-wrap: wrap; flex-direction: row; flex-grow: 1;">
                        <ui:Label text="House Eswyn:&#10;1. Red eye (no highlight)&#10;2. Red Earring&#10;3. Must have rose&#10;4. Eswyn Crest" class="logbook-entry-text" style="font-size: 25px;"/>
                        <ui:Label text="House Noctyrr:&#10;1. Star eye shape&#10;2. Yellow Earring&#10;3. Moon + Star Earring&#10;4. Noctyrr Crest" class="logbook-entry-text" style="font-size: 25px;"/>
                        <ui:Label text="Business:&#10;1. Black Eyes&#10;2. Gold Accessory" class="logbook-entry-text" style="font-size: 25px;"/>
                        <ui:Label text="Celebrity:&#10;1. Blue Eyes&#10;2. Blind / Fashion style" class="logbook-entry-text" style="font-size: 25px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="GirlsColumn" style="flex-grow: 1; padding: 10px;">
                    <ui:Label text="GIRLS" style="font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(62, 39, 35); margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;);"/>
                    <ui:VisualElement class="logbook-grid" style="flex-wrap: wrap; flex-direction: row; flex-grow: 1;">
                        <ui:Label text="House Eswyn:&#10;1. Red eye (no highlight)&#10;2. Red Earring&#10;3. Hair fully tied&#10;4. Must have rose&#10;5. Eswyn Crest" class="logbook-entry-text" style="font-size: 25px;"/>
                        <ui:Label text="House Noctyrr:&#10;1. Star eye shape&#10;2. Yellow Earring&#10;3. Hair semi tied&#10;4. Moon + Star Earring&#10;5. Noctyrr Crest" class="logbook-entry-text" style="font-size: 25px;"/>
                        <ui:Label text="Business:&#10;1. Black Eyes&#10;2. Gold Accessory" class="logbook-entry-text" style="font-size: 25px;"/>
                        <ui:Label text="Celebrity:&#10;1. Blue Eyes&#10;2. Blind / Fashion style" class="logbook-entry-text" style="font-size: 25px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="CloseLogbook" text="CLOSE" class="close-btn" style="align-self: center; margin-bottom: 20px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="InvitationOverlay" picking-mode="Ignore" class="popup-panel" style="display: none; height: 576px; width: 536px; justify-content: center; align-items: center; color: rgb(0, 0, 0); background-color: rgb(132, 132, 132); top: 226px; left: 663px;">
            <ui:Label text="INVITATION DETAIL" name="Label" class="popup-header" style="margin-bottom: 20px;"/>
            <ui:VisualElement name="CrestIconLarge" style="height: 350px; width: 350px; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0);"/>
            <ui:Button name="CloseInvite" text="CLOSE" class="close-btn" style="margin-top: 20px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ResultScreen" picking-mode="Ignore" class="popup-panel" style="display: none;">
            <ui:Label text="NIGHTLY SUMMARY" class="popup-header"/>
            <ui:VisualElement class="result-row">
                <ui:Label text="Correct Rejects:" class="result-label"/>
                <ui:Label name="CorrectRejectsVal" text="0" class="result-value"/>
            </ui:VisualElement>
            <ui:VisualElement class="result-row">
                <ui:Label text="Incorrect Rejects:" class="result-label"/>
                <ui:Label name="IncorrectRejectsVal" text="0" class="result-value"/>
            </ui:VisualElement>
            <ui:VisualElement class="result-row">
                <ui:Label text="Correct Masks:" class="result-label"/>
                <ui:Label name="CorrectMasksVal" text="0" class="result-value"/>
            </ui:VisualElement>
            <ui:VisualElement class="result-row">
                <ui:Label text="Incorrect Masks:" class="result-label"/>
                <ui:Label name="IncorrectMasksVal" text="0" class="result-value"/>
            </ui:VisualElement>
            <ui:VisualElement name="GradeContainer" style="margin-top: 20px; align-items: center;">
                <ui:Label text="FINAL EVALUATION" class="side-header"/>
                <ui:Label name="GradeValue" text="---" class="grade-text"/>
            </ui:VisualElement>
            <ui:Button name="RestartBtn" text="NEXT NIGHT" class="close-btn"/>
        </ui:VisualElement>
        <ui:VisualElement name="LeftRack" class="sidebar" style="top: 0; left: 1px; background-color: rgba(30, 30, 30, 0); width: 230px;">
            <ui:Label text="Masks" selectable="false" focusable="false" class="side-header" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); font-size: 25px; height: 34px;"/>
            <ui:VisualElement name="VisualElement" class="mask-slot" style="background-image: none; margin-top: 136px; margin-right: 45px; width: 90px;">
                <ui:VisualElement class="mask-stand-back" style="top: 31px; left: 0;"/>
                <ui:VisualElement name="NobilityMask" class="mask-circle nobility" style="background-image: url(&quot;project://database/Assets/Images/Nobility%20Mask.png?fileID=2800000&amp;guid=9ef35efa53ac01d42b24191d1e794092&amp;type=3#Nobility Mask&quot;); background-color: rgba(255, 215, 0, 0); top: -36px; left: -27px; background-size: 150% 150%; width: 150px; height: 150px;"/>
                <ui:VisualElement picking-mode="Ignore" class="mask-stand-front" style="top: 9px; left: -1px;"/>
            </ui:VisualElement>
            <ui:VisualElement class="mask-slot" style="margin-top: 133px; margin-right: 49px;">
                <ui:VisualElement class="mask-stand-back" style="top: 35px; left: -1px;"/>
                <ui:VisualElement name="BusinessMask" class="mask-circle business" style="background-image: url(&quot;project://database/Assets/Images/Business%20mask.png?fileID=2800000&amp;guid=9e3fb43e673d0b449a3f72a68fdeb5cf&amp;type=3#Business mask&quot;); background-color: rgba(192, 192, 192, 0); width: 150px; height: 150px; top: -28px; left: -32px;"/>
                <ui:VisualElement picking-mode="Ignore" class="mask-stand-front" style="top: 8px; left: -3px;"/>
            </ui:VisualElement>
            <ui:VisualElement class="mask-slot" style="margin-top: 196px; margin-right: 32px;">
                <ui:VisualElement class="mask-stand-back" style="top: 37px; left: -9px; width: 106px;"/>
                <ui:VisualElement name="CelebrityMask" class="mask-circle celebrity" style="background-image: url(&quot;project://database/Assets/Images/Celebrity%20Mask.png?fileID=2800000&amp;guid=dbbecea7acf7b824cb31b1c668d780b6&amp;type=3#Celebrity Mask&quot;); background-color: rgba(0, 191, 255, 0); top: -30px; left: -45px; height: 150px; width: 150px; background-size: 150% 150%;"/>
                <ui:VisualElement picking-mode="Ignore" class="mask-stand-front" style="top: 13px; left: 2px; height: 91px; width: 83px; overflow: visible; visibility: visible; display: flex; opacity: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PauseMenu" picking-mode="Ignore" class="pause-overlay" style="display: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:VisualElement name="PauseFrame" class="pause-frame" style="-unity-font-style: normal; border-bottom-width: 50px;">
                <ui:Label text="Pause" enable-rich-text="false" class="pause-header" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20style/monsieurladoulaise-bower-master/MonsieurLaDoulaise-Regular.ttf?fileID=12800000&amp;guid=7152cb8d99201464f8287bcba64d1ce8&amp;type=3#MonsieurLaDoulaise-Regular&quot;); font-size: 150px; height: 88px; -unity-text-align: middle-center; -unity-font-style: normal; white-space: normal; border-right-width: 49px; color: rgba(255, 255, 255, 0.79); border-bottom-width: -84px; border-top-width: 0;"/>
                <ui:VisualElement name="PauseButtons" style="flex-direction: column; align-items: center; height: 185px; width: 428px;">
                    <ui:VisualElement name="TopButtonRow" style="flex-direction: row; justify-content: center; margin-bottom: 20px; height: 38px; border-bottom-width: 98px; border-top-width: 0;">
                        <ui:Button name="ResumeBtn" text="Resume" class="pause-btn" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Images/btn.png?fileID=2800000&amp;guid=096fa9a5249ba4b4e93c845f594229f1&amp;type=3#btn&quot;); color: rgb(17, 16, 16); background-color: rgba(255, 255, 255, 0); background-position-x: center; -unity-slice-type: sliced; background-size: 190% 450%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); font-size: 50px; height: 108px; width: 337px;"/>
                        <ui:Button name="RestartGameBtn" text="Restart" class="pause-btn" style="background-image: url(&quot;project://database/Assets/Images/btn.png?fileID=2800000&amp;guid=096fa9a5249ba4b4e93c845f594229f1&amp;type=3#btn&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); background-size: 190% 450%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); height: 108px; width: 377px;"/>
                    </ui:VisualElement>
                    <ui:Button name="MainMenuBtn" text="Main Menu" class="pause-btn" style="background-image: url(&quot;project://database/Assets/Images/btn.png?fileID=2800000&amp;guid=096fa9a5249ba4b4e93c845f594229f1&amp;type=3#btn&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); background-size: 190% 450%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); height: 108px; width: 377px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
