<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/Ui%20script/Mask%20USS.uss?fileID=7433441132597879392&amp;guid=cc5886cd1dd8b394380fc60c17ff19d4&amp;type=3#Mask USS"/>
    <ui:VisualElement name="MaskTray">
        <ui:VisualElement name="Slot" class="mask-slot">
            <ui:VisualElement name="NobilityMask" class="mask-item nobility"/>
        </ui:VisualElement>
        <ui:VisualElement name="Slot" class="mask-slot">
            <ui:VisualElement name="BusinessMask" class="mask-item business"/>
        </ui:VisualElement>
        <ui:VisualElement name="Slot" class="mask-slot">
            <ui:VisualElement name="CelebrityMask" class="mask-item celebrity"/>
        </ui:VisualElement>
        <ui:Button name="KickButton" text="EJECT" class="danger-button" />
    </ui:VisualElement>
</ui:UXML>
