/* The main container at the bottom of the screen */
#MaskTray {
    flex-direction: row;        /* This aligns items Left-to-Right */
    justify-content: center;    /* Centers the masks in the middle of the screen */
    align-items: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent tray background */
}

/* The invisible boxes that hold the masks in the row */
.mask-slot {
    width: 120px;
    height: 120px;
    margin: 0 20px;
    justify-content: center;
    align-items: center;
}

/* The actual mask styling */
.mask-item {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-width: 2px;
    border-color: white;
    
    /* CRITICAL: Allows the mask to move outside the Tray boundaries */
    position: absolute; 
}

/* Individual Colors for testing */
.nobility { background-color: gold; }
.business { background-color: silver; }
.celebrity { background-color: deepskyblue; }

/* Feedback when dragging */
.mask-item:active {
    scale: 1.1;
    border-color: yellow;
    opacity: 0.8;
}

.danger-button {
    position: absolute;
    right: 50px;
    top: 50%;
    width: 120px;
    height: 120px;
    background-color: darkred;
    color: white;
    border-radius: 60px; /* Makes it a circle */
    font-size: 20px;
}

.danger-button:hover {
    background-color: red;
    scale: 1.1;
}