#ScreenWrapper {
    flex-grow: 1;
    justify-content: space-between;
}

#Ceiling {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-image: url('project://database/Assets/Images/Ceilling.png');
    -unity-background-scale-mode: stretch-to-fill;
}

.curtain {
    position: absolute;
    -unity-background-scale-mode: stretch-to-fill;
    z-index: -1; 
}

#CurtainTop {
    top: 50px;
    left: 160px;
    right: 220px;
    height: 100px;
    background-image: url('project://database/Assets/Images/top curtain.png');
}

#CurtainLeft {
    top: 50px;
    left: 160px;
    width: 80px;
    bottom: 120px;
    background-image: url('project://database/Assets/Images/left curtain.png');
}

#CurtainRight {
    top: 50px;
    right: 220px;
    width: 80px; 
    bottom: 120px;
    background-image: url('project://database/Assets/Images/right curtain.png');
}

.sidebar {
    position: absolute;
    top: 0;
    height: 100%;
    width: 160px;
    background-color: rgba(30, 30, 30, 0.8);
    padding: 15px;
    align-items: center;
}

#RightProtocol {
    right: 0;
    width: 220px;
    background-image: url('project://database/Assets/Images/Right Wall.png');
    -unity-background-scale-mode: stretch-to-fill;
    border-left-width: 0; 
}

#LeftRack {
    left: 0;
    width: 160px;
    padding: 20px 0; 
    flex-direction: column;
    align-items: center;
    background-image: url('project://database/Assets/Images/Left wall.png');
    -unity-background-scale-mode: stretch-to-fill;
}

/* Base style for both stand parts */
.mask-stand-back, .mask-stand-front {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    /* This ensures they don't block mouse clicks for dragging the mask */
    picking-mode: ignore; 
}

/* Background image for the main T-shaped stand */
.mask-stand-back {
    background-image: url('project://database/Assets/Images/mask stand.png');
    z-index: -1; /* Forces it behind the mask */
}

/* Background image for the two holders/hooks */
.mask-stand-front {
    background-image: url('project://database/Assets/Images/mask stand front.png');
    z-index: 1; /* Forces it in front of the mask */
}

.mask-slot {
    width: 90px;
    height: 90px;
    margin-bottom: 10px; 
    justify-content: center;
    align-items: center;
    background-color: transparent; 
    picking-mode: ignore;
}

.mask-circle {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    position: absolute;
    picking-mode: position;
}

.nobility { background-color: #FFD700; }
.business { background-color: #C0C0C0; }
.celebrity { background-color: #00BFFF; }

/* Bottom Desk Bar */
#BottomDesk {
    position: absolute;
    bottom: 0;
    left: 160px;
    right: 220px;
    height: 120px;
    padding: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Images/Desk.png');
    -unity-background-scale-mode: stretch-to-fill;
}

.desk-tool {
    width: 140px;
    height: 80px;
    margin: 0 15px;
    color: white;
    -unity-font-style: bold;
}

.eject-btn { background-color: #8b0000; }

.popup-panel {
    display: none;
    position: absolute;
    top: 20%;
    left: 30%;
    width: 40%;
    min-height: 300px;
    background-color: #1a1a1a;
    border-width: 4px;
    border-color: #FFD700;
    padding: 20px;
}

.side-header { color: #aaa; font-size: 14px; -unity-font-style: bold; margin-bottom: 10px; }
.popup-header { color: gold; font-size: 20px; -unity-font-style: bold; border-bottom-width: 1px; border-color: gold; }
.popup-body { color: white; margin-top: 15px; white-space: normal; }


.doc-icon {
    width: 140px;
    height: 60px;
    margin-top: 15px;
    background-color: #d2b48c; 
    color: #3e2723;
    border-width: 2px;
    border-color: #5d4037;
    -unity-font-style: bold;
}

.doc-icon:hover {
    background-color: #f5deb3;
    scale: 1.05;
}

/* Container for each scroll and its stand */
.scroll-slot {
    width: 180px;
    height: 100px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Common stand properties */
.scroll-stand-back, .scroll-stand-front {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    picking-mode: ignore; /* Important: Allows clicking the button underneath */
}

/* Layer 1: The stand pole behind the scroll */
.scroll-stand-back {
    background-image: url('project://database/Assets/Images/Scroll Stand.png');
    z-index: -1;
}

/* Layer 3: The hooks in front of the scroll */
.scroll-stand-front {
    background-image: url('project://database/Assets/Images/Scroll Stand Front.png');
    z-index: 1;
}

/* Adjust the button (the scroll itself) to fit the stand */
.scroll-item {
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0); /* Transparent button background */
    border-width: 0;
    background-image: url('project://database/Assets/Images/Invitation example.png');
    -unity-background-scale-mode: scale-to-fit;
    width: 150px;
    height: 70px;
}

.logbook-entry-text {
    width: 48%; /* Creates a 2x2 grid inside each column */
    height: 45%;
    margin: 1%;
    padding: 10px;
    font-size: 16px;
    color: #3e2723; /* Dark ink color */
    white-space: normal;
    border-width: 1px;
    border-color: rgba(62, 39, 35, 0.2);
    -unity-font-definition: url("project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf");
}

.logbook-grid {
    justify-content: space-around;
    align-content: space-around;
}


.result-row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    padding: 5px;
    border-bottom-width: 1px;
    border-color: #444;
}
.grade-text {
    font-size: 40px;
    -unity-font-style: bold;
    margin-top: 5px;
    -unity-text-align: middle-center;
}


.grade-perfect { color: #00FF00; }
.grade-failure { color: #FF0000; } 
.result-label { color: #ccc; font-size: 16px; }
.result-value { color: gold; font-size: 18px; -unity-font-style: bold; }


.pause-overlay {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.pause-frame {
    width: 800px;
    height: 600px;
    padding: 40px;
    background-image: url('project://database/Assets/Images/PauseMenu_Background.png');
    -unity-background-scale-mode: scale-to-fit; 
    
    align-items: center;
    justify-content: center;
}
.pause-header {
    font-size: 60px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.pause-btn {
    width: 200px;
    height: 60px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: white;
    color: white;
    
}

.pause-btn:hover {
    scale: 1.1;
    -unity-background-image-tint-color: rgb(220, 220, 220);
}