#ScreenWrapper {
    flex-grow: 1;
    justify-content: space-between;
}

.sidebar {
    position: absolute;
    top: 0;
    height: 100%;
    width: 160px;
    background-color: rgba(30, 30, 30, 0.8);
    padding: 15px;
    align-items: center;
}

#RightProtocol { right: 0; width: 220px; border-left-width: 2px; border-color: #444; }

/* Sidebar should handle the vertical spacing */
#LeftRack {
    left: 0;
    width: 160px;
    background-color: rgba(30, 30, 30, 0.8);
    padding: 20px 0; /* Add top padding here */
    flex-direction: column;
    align-items: center;
}

/* Make the slots just big enough for the masks */
.mask-slot {
    width: 90px;
    height: 90px;
    margin-bottom: 10px; /* Adjust this to make masks closer or further */
    justify-content: center;
    align-items: center;
    background-color: transparent; /* Keep it invisible */
}

.mask-circle {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    position: absolute; /* Essential for dragging */
}

.nobility { background-color: #FFD700; }
.business { background-color: #C0C0C0; }
.celebrity { background-color: #00BFFF; }

/* Bottom Desk Bar */
#BottomDesk {
    position: absolute;
    bottom: 0;
    left: 160px;
    right: 220px;
    height: 120px;
    background-color: #221d1a;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.desk-tool {
    width: 140px;
    height: 80px;
    margin: 0 15px;
    background-color: #4a4a4a;
    color: white;
    -unity-font-style: bold;
}

.eject-btn { background-color: #8b0000; }

/* Pop-up Panels */
.popup-panel {
    display: none;
    position: absolute;
    top: 20%;
    left: 30%;
    width: 40%;
    min-height: 300px;
    background-color: #1a1a1a;
    border-width: 4px;
    border-color: #FFD700;
    padding: 20px;
}

.side-header { color: #aaa; font-size: 14px; -unity-font-style: bold; margin-bottom: 10px; }
.popup-header { color: gold; font-size: 20px; -unity-font-style: bold; border-bottom-width: 1px; border-color: gold; }
.popup-body { color: white; margin-top: 15px; white-space: normal; }

/* Styling for the letter icons in the sidebar */
.doc-icon {
    width: 140px;
    height: 60px;
    margin-top: 15px;
    background-color: #d2b48c; /* Paper color */
    color: #3e2723;
    border-width: 2px;
    border-color: #5d4037;
    -unity-font-style: bold;
}

.doc-icon:hover {
    background-color: #f5deb3;
    scale: 1.05;
}

.protocol-detail-hidden {
    display: none;
    position: absolute;
    right: 230px; 
    top: 50px;
    width: 300px;
    min-height: 400px;
    background-color: #fdf5e6;
    border-width: 3px;
    border-color: #8b4513;
    padding: 15px;
}

.result-row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    padding: 5px;
    border-bottom-width: 1px;
    border-color: #444;
}
.grade-text {
    font-size: 40px;
    -unity-font-style: bold;
    margin-top: 5px;
    -unity-text-align: middle-center;
}


.grade-perfect { color: #00FF00; }
.grade-failure { color: #FF0000; } 
.result-label { color: #ccc; font-size: 16px; }
.result-value { color: gold; font-size: 18px; -unity-font-style: bold; }