<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/Loading/Loading.uss?fileID=7433441132597879392&amp;guid=1fae1552d9c99d240adc5b82bd929067&amp;type=3#Loading"/>
    <ui:VisualElement name="panel" class="panel" style="flex-grow: 1; background-color: rgb(74, 46, 46);">
        <ui:VisualElement name="container" class="container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/frame%201.png?fileID=2800000&amp;guid=bd2733b0800791d4dbe75b63ac04665b&amp;type=3#frame 1&quot;); position: relative;">
            <ui:Image name="bar" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/loading_bar.png?fileID=2800000&amp;guid=0002450e230c1a44eaf994d3c400dded&amp;type=3#loading_bar&quot;); bottom: 14%; right: 3%;"/>
            <ui:Image name="label-6" style="align-self: auto; align-content: auto; justify-content: space-around; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/loading_label.png?fileID=2800000&amp;guid=a546f41a8793f8f4586be64a0cf13704&amp;type=3#loading_label&quot;); right: 60px; position: absolute; bottom: 14%;"/>
            <ui:Image name="label-5" style="align-self: auto; align-content: auto; justify-content: space-around; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/loading_label.png?fileID=2800000&amp;guid=a546f41a8793f8f4586be64a0cf13704&amp;type=3#loading_label&quot;); right: 160px; position: absolute; bottom: 14%;"/>
            <ui:Image name="label-4" style="align-self: auto; align-content: auto; justify-content: space-around; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/loading_label.png?fileID=2800000&amp;guid=a546f41a8793f8f4586be64a0cf13704&amp;type=3#loading_label&quot;); right: 260px; position: absolute; bottom: 14%;"/>
            <ui:Image name="label-3" style="align-self: auto; align-content: auto; justify-content: space-around; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/loading_label.png?fileID=2800000&amp;guid=a546f41a8793f8f4586be64a0cf13704&amp;type=3#loading_label&quot;); right: 400px; position: absolute; bottom: 14%;"/>
            <ui:Image name="label-2" style="align-self: auto; align-content: auto; justify-content: space-around; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/loading_label.png?fileID=2800000&amp;guid=a546f41a8793f8f4586be64a0cf13704&amp;type=3#loading_label&quot;); right: 500px; position: absolute; bottom: 14%;"/>
            <ui:Image name="label-1" style="align-self: auto; align-content: auto; justify-content: space-around; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/loading_label.png?fileID=2800000&amp;guid=a546f41a8793f8f4586be64a0cf13704&amp;type=3#loading_label&quot;); right: 600px; position: absolute; bottom: 14%; opacity: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
