<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="flex-grow: 1; background-color: rgb(74, 46, 46);">
        <ui:VisualElement name="container" style="flex-grow: 1; background-image: none; right: auto; left: auto; position: relative; height: 100%;">
            <ui:Label text="Press ESC to back Menu" name="tips" style="font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); left: 7%; color: rgb(255, 255, 255); top: 2%; width: 561px; position: absolute;"/>
            <ui:Image name="frame" style="position: absolute; background-image: url(&quot;project://database/Assets/Images/frame%201.png?fileID=2800000&amp;guid=bd2733b0800791d4dbe75b63ac04665b&amp;type=3#frame 1&quot;); height: 100%; right: 100px; left: 100px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.51);"/>
            <ui:Image name="gameplay" style="align-content: auto; position: absolute; background-image: url(&quot;project://database/Assets/Images/gameplay.png?fileID=2800000&amp;guid=7788d1cb1eeaec54f9c816c69f3ea177&amp;type=3#gameplay&quot;); top: 20%; bottom: 20%; left: 20%; right: 20%; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.71);"/>
            <ui:VisualElement name="msg_1" style="flex-grow: 1; position: absolute; background-color: rgb(99, 51, 51); height: 205px; width: 271px; top: 382px; left: 83px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <ui:Label text="The Mask&#10;&#10;Give appropriate mask &#10;to the guest by &#10;dragging the mask" parse-escape-sequences="false" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20style/unifrakturmaguntia-bower-master/UnifrakturMaguntia-Book.ttf?fileID=12800000&amp;guid=17986a949932a684ca104de5527ca3ba&amp;type=3#UnifrakturMaguntia-Book&quot;); font-size: 28px; height: auto; width: auto; color: rgb(255, 255, 255); left: 10px; right: 10px; position: absolute; top: 16px; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="msg_2" style="flex-grow: 1; position: absolute; background-color: rgb(99, 51, 51); height: 175px; width: 397px; top: 878px; left: 611px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <ui:Label text="The Book&#10;&#10;Can be use to know guest&#10;Characteristic " parse-escape-sequences="false" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20style/unifrakturmaguntia-bower-master/UnifrakturMaguntia-Book.ttf?fileID=12800000&amp;guid=17986a949932a684ca104de5527ca3ba&amp;type=3#UnifrakturMaguntia-Book&quot;); font-size: 28px; height: auto; width: auto; color: rgb(255, 255, 255); left: 10px; right: 10px; position: absolute; top: 16px; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="msg_3" style="flex-grow: 1; position: absolute; background-color: rgb(99, 51, 51); height: 203px; width: 271px; top: 344px; left: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); right: 75px;">
                <ui:Label text="The Scroll&#10;&#10;Use the scroll to &#10;understand family&#10;Crest" parse-escape-sequences="false" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20style/unifrakturmaguntia-bower-master/UnifrakturMaguntia-Book.ttf?fileID=12800000&amp;guid=17986a949932a684ca104de5527ca3ba&amp;type=3#UnifrakturMaguntia-Book&quot;); font-size: 28px; height: 152px; width: auto; color: rgb(255, 255, 255); left: 10px; right: 10px; position: absolute; top: 16px; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="msg_4" style="flex-grow: 1; position: absolute; background-color: rgb(99, 51, 51); height: 142px; width: 271px; top: 322px; left: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); right: 1040px;">
                <ui:Label text="The Rope&#10;&#10;Use to kick imposter" parse-escape-sequences="false" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Font%20style/unifrakturmaguntia-bower-master/UnifrakturMaguntia-Book.ttf?fileID=12800000&amp;guid=17986a949932a684ca104de5527ca3ba&amp;type=3#UnifrakturMaguntia-Book&quot;); font-size: 28px; height: 132px; width: auto; color: rgb(255, 255, 255); left: 10px; right: 10px; position: absolute; top: 16px; -unity-text-align: upper-center;"/>
            </ui:VisualElement>
            <ui:Label text="Tutorial" name="Tutorial" style="top: 60px; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 108px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/monsieurladoulaise-bower-master/MonsieurLaDoulaise-Regular.ttf?fileID=12800000&amp;guid=7152cb8d99201464f8287bcba64d1ce8&amp;type=3#MonsieurLaDoulaise-Regular&quot;); -unity-font-style: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
