<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=579e620c293aadb4791e2c9cff162c16&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-color: rgb(74, 46, 46);">
        <ui:VisualElement name="container" class="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Images/frame%201.png?fileID=2800000&amp;guid=bd2733b0800791d4dbe75b63ac04665b&amp;type=3#frame 1&quot;);">
            <ui:Label text="The Masquerade" style="position: absolute; top: 200px; left: 200px; font-size: 175px; -unity-text-align: middle-center; right: 200px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/Ballet-master/fonts/ttf/Ballet16pt-Regular.ttf?fileID=12800000&amp;guid=785d9b1d8c7e8bd43bc6822c94b611a7&amp;type=3#Ballet16pt-Regular&quot;); -unity-font-style: normal; color: rgb(255, 255, 255);"/>
            <ui:Button text="Tutorials" name="Tutorial" class="Shine" style="position: absolute; top: auto; left: 60px; width: 249px; height: 50px; background-color: rgba(188, 188, 188, 0); font-size: 72px; bottom: 30px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); background-position-x: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);"/>
            <ui:Button text="Credits&#10;" name="Credits" class="Shine" style="position: absolute; top: auto; left: auto; width: 249px; height: 50px; background-color: rgba(188, 188, 188, 0); font-size: 72px; right: 60px; bottom: 30px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);"/>
            <ui:Button text="Start" name="Start" style="position: absolute; top: 557px; left: 600px; right: 600px; height: 150px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/monsieurladoulaise-bower-master/MonsieurLaDoulaise-Regular.ttf?fileID=12800000&amp;guid=7152cb8d99201464f8287bcba64d1ce8&amp;type=3#MonsieurLaDoulaise-Regular&quot;); font-size: 72px; -unity-text-align: middle-center; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Images/btn.png?fileID=2800000&amp;guid=096fa9a5249ba4b4e93c845f594229f1&amp;type=3#btn&quot;); background-color: rgba(188, 188, 188, 0); background-size: 190% 470%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button text="Settings" name="Settings" style="position: absolute; top: 725px; left: 600px; right: 600px; height: 150px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/monsieurladoulaise-bower-master/MonsieurLaDoulaise-Regular.ttf?fileID=12800000&amp;guid=7152cb8d99201464f8287bcba64d1ce8&amp;type=3#MonsieurLaDoulaise-Regular&quot;); font-size: 72px; -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Images/btn.png?fileID=2800000&amp;guid=096fa9a5249ba4b4e93c845f594229f1&amp;type=3#btn&quot;); background-color: rgba(188, 188, 188, 0); background-size: 190% 470%;"/>
            <ui:Image name="music_note" class="music_note" style="position: absolute; height: 48px; width: 43px; top: 40px; left: 60px; -unity-background-image-tint-color: rgb(229, 229, 229); background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Images/music_note%201.png?fileID=2800000&amp;guid=42ea910d9cd46e444a9ac773e4f339d9&amp;type=3#music_note 1&quot;); background-size: 200% 175%;"/>
            <ui:Label text="Label" name="music_name" style="position: absolute; top: 50px; left: 120px; height: 27px; width: 371px; font-size: 36px; -unity-font-style: normal; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/unifrakturmaguntia-bower-master/UnifrakturMaguntia-Book.ttf?fileID=12800000&amp;guid=17986a949932a684ca104de5527ca3ba&amp;type=3#UnifrakturMaguntia-Book&quot;); color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
