:root {
}

.panel {
}

.hide {
    display: none;
}

.container {
}

.Shine {
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.6);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgba(255, 255, 255, 0.5);
}

.appear {
}

.btn {
}

.underline{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background-color: rgba(255,255,255,0.75);
    border-radius: 5px;

    /* Animation */
    transition-property:width;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-cubic;
}

.btn:hover .underline{
    width: 100%;
}
