<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=579e620c293aadb4791e2c9cff162c16&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-color: rgb(74, 46, 46);">
        <ui:VisualElement name="container" enabled="true" class="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Images/frame%201.png?fileID=2800000&amp;guid=bd2733b0800791d4dbe75b63ac04665b&amp;type=3#frame 1&quot;); margin-right: 100px; margin-left: 100px;">
            <ui:Label text="The Masquerade" style="position: absolute; top: 200px; left: 200px; font-size: 175px; -unity-text-align: middle-center; right: 200px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/Ballet-master/fonts/ttf/Ballet16pt-Regular.ttf?fileID=12800000&amp;guid=785d9b1d8c7e8bd43bc6822c94b611a7&amp;type=3#Ballet16pt-Regular&quot;); -unity-font-style: normal; color: rgb(255, 255, 255);"/>
            <ui:Button text="Tutorials" name="Tutorial" class="Shine" style="position: absolute; top: auto; left: 60px; width: 249px; height: 50px; background-color: rgba(188, 188, 188, 0); font-size: 72px; bottom: 30px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); background-position-x: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);"/>
            <ui:Button text="Credits&#10;" name="Credits" class="Shine" style="position: absolute; top: auto; left: auto; width: 249px; height: 50px; background-color: rgba(188, 188, 188, 0); font-size: 72px; right: 60px; bottom: 30px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);"/>
            <ui:Button text="Start" name="Start" class="menu-btn-with-arrows" style="top: 525px; left: 657px; height: 139px; width: 435px; background-image: url(&quot;project://database/Assets/Images/btn.png?fileID=2800000&amp;guid=096fa9a5249ba4b4e93c845f594229f1&amp;type=3#btn&quot;); background-color: rgba(188, 188, 188, 0); background-size: 194% 433%; font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement name="LeftArrow" class="hover-arrow left-arrow"/>
                <ui:VisualElement name="RightArrow" class="hover-arrow right-arrow" style="background-image: url(&quot;project://database/Assets/Images/left_right_arrow.png?fileID=-2136142980626416063&amp;guid=69c679bd835ecf14eb21dbd71238f19c&amp;type=3#left_right_arrow_3&quot;);"/>
            </ui:Button>
            <ui:Image name="music_note" class="music_note" style="position: absolute; height: 48px; width: 43px; top: 37px; left: 4px; -unity-background-image-tint-color: rgb(229, 229, 229); background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Images/music_note%201.png?fileID=2800000&amp;guid=42ea910d9cd46e444a9ac773e4f339d9&amp;type=3#music_note 1&quot;); background-size: 200% 175%;"/>
            <ui:Label text="Label" name="music_name" style="position: absolute; top: 44px; left: 61px; height: 27px; width: 371px; font-size: 36px; -unity-font-style: normal; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/unifrakturmaguntia-bower-master/UnifrakturMaguntia-Book.ttf?fileID=12800000&amp;guid=17986a949932a684ca104de5527ca3ba&amp;type=3#UnifrakturMaguntia-Book&quot;); color: rgb(255, 255, 255);"/>
            <ui:Button text="Settings" name="Settings" class="menu-btn-with-arrows" style="top: 694px; left: 655px; height: 139px; width: 435px; background-image: url(&quot;project://database/Assets/Images/btn.png?fileID=2800000&amp;guid=096fa9a5249ba4b4e93c845f594229f1&amp;type=3#btn&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-size: 194% 433%; font-size: 51px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); position: absolute;">
                <ui:VisualElement name="LeftArrow" class="hover-arrow left-arrow"/>
                <ui:VisualElement name="RightArrow" class="hover-arrow right-arrow" style="background-image: url(&quot;project://database/Assets/Images/left_right_arrow.png?fileID=-2136142980626416063&amp;guid=69c679bd835ecf14eb21dbd71238f19c&amp;type=3#left_right_arrow_3&quot;);"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="settings_container" enabled="true" class="hide" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: auto; left: 0; background-color: rgba(29, 19, 19, 0.6);">
            <ui:VisualElement name="settings_border" style="flex-grow: 1; align-items: stretch; background-color: rgb(74, 46, 46); width: 50%; height: auto; justify-content: flex-start; align-self: center; position: absolute; top: 200px; bottom: 200px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; transition-timing-function: ease; transition-duration: 0s;">
                <ui:Label text="Settings" name="title" style="color: rgb(255, 255, 255); align-self: center; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); top: 50px;"/>
                <ui:Image name="border" style="width: 100%; height: 100%; position: absolute; background-image: url(&quot;project://database/Assets/Images/frame.png?fileID=2800000&amp;guid=40695f2817dc8ed4d8e9bf8797280778&amp;type=3#frame&quot;);"/>
                <ui:Button text="X" name="back_btn" style="flex-direction: column; justify-content: flex-start; align-self: flex-end; align-items: stretch; position: absolute; top: 50px; right: 90px; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 60px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
                <ui:SliderInt label="Volume" value="50" high-value="100" name="vol" style="align-self: auto; flex-direction: row; align-items: stretch; position: absolute; left: 100px; right: 200px; top: 300px; bottom: 300px; color: rgb(255, 255, 255); font-size: 48px; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/mrdafoe-bower-master/MrDafoe-Regular.ttf?fileID=12800000&amp;guid=df019b53e3aeef841b07cd38f3668ad0&amp;type=3#MrDafoe-Regular&quot;); -unity-font-style: normal; -unity-text-outline-color: rgb(255, 255, 255);"/>
                <ui:Label text="50" name="vol_num" style="position: absolute; top: 300px; bottom: 300px; right: 100px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Font%20style/unifrakturmaguntia-bower-master/UnifrakturMaguntia-Book.ttf?fileID=12800000&amp;guid=17986a949932a684ca104de5527ca3ba&amp;type=3#UnifrakturMaguntia-Book&quot;); font-size: 48px; -unity-font-style: normal;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="exit_container" class="hide" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.9);">
            <ui:VisualElement name="border" style="flex-grow: 1; background-color: rgba(74, 46, 46, 0); position: absolute; top: 200px; bottom: 200px; right: 400px; left: 400px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:Image style="background-image: url(&quot;project://database/Assets/Images/frame%201.png?fileID=2800000&amp;guid=bd2733b0800791d4dbe75b63ac04665b&amp;type=3#frame 1&quot;); height: 100%;"/>
                <ui:Label text="Do you want exit the game?" style="color: rgb(255, 255, 255); font-size: 60px; position: absolute; top: 35%; bottom: 55%; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/unifrakturmaguntia-bower-master/UnifrakturMaguntia-Book.ttf?fileID=12800000&amp;guid=17986a949932a684ca104de5527ca3ba&amp;type=3#UnifrakturMaguntia-Book&quot;);"/>
                <ui:Button text="Yes" name="yes_btn" style="position: absolute; top: 437px; left: 300px; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/unifrakturmaguntia-bower-master/UnifrakturMaguntia-Book.ttf?fileID=12800000&amp;guid=17986a949932a684ca104de5527ca3ba&amp;type=3#UnifrakturMaguntia-Book&quot;); font-size: 48px; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; bottom: auto; height: auto; width: auto;"/>
                <ui:Button text="No" name="no_btn" style="position: absolute; top: 434px; left: auto; right: 300px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Font%20style/unifrakturmaguntia-bower-master/UnifrakturMaguntia-Book.ttf?fileID=12800000&amp;guid=17986a949932a684ca104de5527ca3ba&amp;type=3#UnifrakturMaguntia-Book&quot;); font-size: 48px; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); bottom: auto; height: auto; width: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
